# CampFahrplan

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  HOWTO.build  README  README.md  custom_rules.xml  project.properties  settings.gradle
Release/: ChaosFahrplan30C3.apk
app/: build.gradle  sdktools.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/: DateHelperTests.java
app/src/withWear/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ccc_event_border.xml  ccc_event_border_highlight.xml  entertainment_event_border.xml  entertainment_event_border_highlight.xml  ethics_event_border.xml  ethics_event_border_highlight.xml  hardware_event_border.xml  hardware_event_border_highlight.xml  other_event_border.xml  other_event_border_highlight.xml  science_event_border.xml  science_event_border_highlight.xml  security_event_border.xml  security_event_border_highlight.xml
res/layout/: main_land.xml
res/layout-port/: detail.xml  main.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/chaos/fahrplan/congress/: AlarmList.java  AlarmReceiver.java  AlarmsDBOpenHelper.java  CustomHttpClient.java  CustomScrollView.java  DateList.java  DomainNameChecker.java  EventDetail.java  Fahrplan.java  FahrplanParser.java  FetchFahrplan.java  HighlightDBOpenHelper.java  HorizontalSnapScrollView.java  Lecture.java  LecturesDBOpenHelper.java  (+8 more)
wear/: build.gradle
wear/src/ccc31c3/res/values/: strings.xml
wear/src/ccc31c3/res/values-de/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nerd/tuxmobil/fahrplan/congress/: App.java  AppListenerService.java  Constants.java  CustomFragment.java  DataProcessorTask.java  Lecture.java  LectureCardFragment.java  LectureGridPagingAdapter.java  LogUtil.java  MainActivity.java  SampleGridPagerAdapter.java
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/withWear/: AndroidManifest.xml
wear/src/withWear/java/nerd/tuxmobil/fahrplan/congress/: Constants.java  Lecture.java  LectureCardFragment.java  LectureGridPagingAdapter.java
wear/src/withWear/res/layout/: activity_main.xml
wear/src/withWear/res/values/: dimens.xml
wear/src/withWear/res/values-de/: strings.xml
(+53 files in other folders)
