# ADK_HOME - the directory where your Android SDK is installed, inlcuding API level 19 support

# the directory where you want to clone the git repositories
cd ${GIT_REPOS_HOME}

# clone the repositories
git clone https://github.com/tuxmobil/CampFahrplan.git
git clone https://github.com/JakeWharton/ActionBarSherlock.git

# add necessary directories to the execution path
export PATH=${ADK_HOME}/tools:${ADK_HOME}/platform-tools:$PATH

# update the projects
cd ${GIT_REPOS_HOME}/ActionBarSherlock/actionbarsherlock
android update project --target 16 --path .

cd ${GIT_REPOS_HOME}/CampFahrplan
android update project --target 16 --path . --library ../ActionBarSherlock/actionbarsherlock

# ActionBarSherlock project contains an older version of the android support library
rm ${GIT_REPOS_HOME}/ActionBarSherlock/actionbarsherlock/libs/android-support-v4.jar
ln -s ${GIT_REPOS_HOME}/CampFahrplan/libs/android-support-v4.jar ${GIT_REPOS_HOME}/ActionBarSherlock/actionbarsherlock/libs/android-support-v4.jar

# generate a signing key for development
cd ${GIT_REPOS_HOME}/CampFahrplan
keytool -genkeypair -dname "cn=, ou=, o=, c=" -alias ForDevelopmentOnly -keyalg RSA -keysize 2048 -keystore debug.keystore -keypass 123456 -storepass 123456 -validity 42

cat << EOF >> local.properties
key.store=debug.keystore
key.alias=ForDevelopmentOnly
key.store.password=123456
key.alias.password=123456
EOF

# following step needs to be repeated each time you want to build a new apk
ant release 2>&1 | tee build.log

# assuming the Android emulator is already running you can install the apk
cd ${GIT_REPOS_HOME}/CampFahrplan/bin
adb install MainActivity-release.apk
